printf("DISCLAIMR--- PROGRAM TAKES ~10 SECONDS TO LAUNCH BECUASE OF MY MAP LOADIG FUNCTION WHICH CREATES A PRE-LOADED MAP WITH FEATURES IN FLOOR MESH\n");
		printf("===============================HELPER FUNCTIONS============================ \n");
		printf("MY PROGRAM IS MADE SO THAT YOU TOGGLE WHICH MODE YOU WOULD LIKE (ARCBALL,EDITMODE,MODIFYBLOBMODE \n");
		printf("+++++++++++++++++++++++++++++++++++++++++++++ARCBALL MODE[F2]+++++++++++++++++++++++++++++++++++ \n");
		printf("------------------------------------------------------------------------------------------------- \n");
		printf("IN THIS MODE YOU ARE ABLE TO MOVE THE CAMERA AROPUND AN IMAGINAY DOME LIKE OBJECT WITH \n");
		printf("RESTRICTIONS TO HOW HIGH OR LOW(Y VAL) \n");
		printf("LEFT MOUSE DOWN IS TO CONTROL XZ ORBIT AND MIDDLE MOUSE DOWN IS Y ORBIT, CURSOR UP/DOWN IS ZOOM IN/OUT \n");
		printf("RIGHT MOUSE DOWEN IS TO CONTROL Y ORBIT. IN THIS MODE ONCE YOU PLACE A BLOB YOU CAN UNDO MULIPLE BLOBS WITH KEY 'U'\n");
		printf("OR REDO MULTIPLE BLOBS WITH 'R' OR UNDO MOST RECENT WITH 'Y' \n");
		printf("\n");
		printf("\n");
		printf("+++++++++++++++++++++++++++++++++++EDIT TERRAIN MODE[F3]++++++++++++++++++++++++++++++++++++++++++ \n");
		printf("------------------------------------------------------------------------------------------------- \n");
		printf("IN THIS MODE YOU ARE ABLE TO MOVE BLOB WITH KEYBOARD  AND USE 'T' TO PLACE A BLOB IN THIS MODE \n");
		printf("'t' -> PLACE BLOB\n");
		printf("BLOB XZ LOCATION AND PLACEMENT IN EDIT MODE \n");
		printf("YOU ARE ALSO ABLE TO USE MOUSE TO EDIT TERRAIN WHICH WORKS BY LEFT MOUSE CLICK IN THIS MODE\n");
		printf("ALSO IN THIS MODE YOU ARE ABLE TO UNDO A CHIAN OF PLACED BLOBS WITH CONTINIOUS 'U' OR CONTINIOUS REDO WITH 'R' \n");
		printf("OR ALSO THE ABILITY TO JUST INDO THE MOST RECENT PLACED BLOB WITH 'Y' \n");
		printf("\n");
		printf("\n");
		printf("++++++++++++++++++++++++++++++++++++++++++++++MODIFY BLOB MODE[F4]++++++++++++++++++++++++++++++++++++++++++ \n");
		printf("IN THIS MODE YOU ARE ABLE TO EDIT ATTRIBUTES OF BLOB LIKE A VALUE, B VALUE WHICH IN TURN MODIFIES WIDTH, HEIGHT,\n");
		printf("MAKE BLOB TALLER: UP KEY IN THIS MODE  \n");
		printf("MAKE BLOB SMALLER: DOWN KEY IN THIS MODE (NEGATIVE B VALUE TO MAKE VALLEYS) \n");
		printf("MAKE BLOB WIDER: RIGHT KEY IN THIS MODE \n");
		printf("MAKE BLOB THINNER: LEFT KEY IN THIS MODE \n");
		printf("+++++++++++++++++++++++++++++++++++RESET TERRAIN[F5]++++++++++++++++++++++++++++++++++++++++++ \n");
		printf("------------------------------------------------------------------------------------------------- \n");
		printf("+++++++++++++++++++++++++++++++++++PERSICOPE MODE[F6]++++++++++++++++++++++++++++++++++++++++++ \n");
		printf("------------------------------------------------------------------------------------------------- \n");
		printf("IN THIS MODE YOU SWITCH YOUR GLU LOOK AT TO VIEW OCEAN FROM PERISCOPE IN WHICH YOU ARE ABLE TO\n");
		printf("LOOK AROUND FREELY 360 DEGREES AND ALSO A DEPTH-OF-FIELD EFFECT TO MIMIC BEING UNDERWATER AND MOVING\n");
		printf("YOU CAN USE CURSOPR TO ZOOM AND ALSO IF SHADER IS SWITCHED OFF(PRESS F9) YOU ALSO SEE A LENS EFFECT\n");
		printf("OF THE PERISCOPE USING BLENDING AND SUCH\n");
		printf("\n");
		printf("\n");
		printf("\n");
		printf("=================================OTHER KEYBOARD INPUTS===============================================\n");
		printf("SPACEBAR: IS TO SHHOT TORPEDO\n");
		printf("TAB: IS TO TOGGLE TRAJECTORY HELPER\n");
		printf("K: TO TOGGLE FOLLOW/HIGHLIGHT WHERE BULLET IS GOING\n");
		printf("P: TO TOGGLE PERISCOPE ANIMATION UP/DOWN (AUTOMATICALLY COMES UP IN PERSICOPE MODE\n");
		printf("AWSD: MOVE SUB\n");
		printf("G: TO RESET SUB LOCATION AD ATTRIBUTES AKA HEALT, ANGLES, ETC TO DEFAULT (ALSO ACTIVATED IF HEALTH BELOW -50\n");
		printf("F AND E: ASCEND/DESEND SUB\n");
		printf("q: START AND INCREASE ENGINE ROTORS\n");
		printf("IF EDIT MODE: T TO PLACE BLOB, R TO REDO, U TO UNDO\n");
		printf("\n");
		printf("||||||||||||||||||||||||||||||||||ADDICTIONAL NOTES||||||||||||||||||||||||||||||||||||||||||||||||\n");
		printf("IF YOU CRASH, YOUR HEALTH DEPLETS ACCORDINGLY AND IF U KEEP TRYING TO GO DOWN, IT TOGGLES FORCE RESET\n");
		printf("YOU START WITH 100 HP AND DESCENDING WHILE CRASHED DEPLETS HEALTH BY 1 EACH PRESS OF KEY=F\n");
		printf("@ 0 HP SUB DISAPEARS AND MSG APPEARS @ -50 FORCE RESETS\n");
		printf("CRASHING MAKES SCREEN BLINK RED, HITTING OCEAN FLOOR OBJECTS OR ENEMY FLASHED GREEN(A HIT)\n");
		printf("SCORE SYSTEM:::: YOUR SCORE INCEARSES EACH TIME BULLET HITS ENEMY SUB OR FLOOR OBJECTS, SCORE\n");
		printf("DECREASES IF CRASHED.\n");
		printf("\n");
		printf("\n");
		printf("\n");
		
		printf("To close the program sub window, press EXIT \n");
		printf("++++++++++++++++++++++++++++++++++++++++++++++++++++[BONUS]++++++++++++++++++++++++++++++++++++++++++ \n");
		printf("ADDICTIONAL BONUS/MISCELLANEOUS FEATURES\n");
		printf("1-> AN OCEAN TOP WHICH IS ANIMATED TO SIMULATE PSEDO-WATER FLUID PHYSICS \n");
		printf("2-> SCORE SYSTEM/HEALTH SYSYEM  \n");
		printf("3-> A SEMI-ADVANCED SHADER PROGRAM WHICH DYNAMICALLY DIFFUSES LIGHT ON TOP OF TEXTURES WITH SHINIENESS  \n");
		printf("4-> CAN TURN OFF SHADER ONCE USING KEY=F9 WHICH THEN ALLOWS YOU TO SEE A SIMUALTED LENS EFFECT IN PERISCOPE MODE KEY=F6  \n");
		printf("5-> GREEN/RED COLOR FLASH UPON SCORING OR CRASHING  \n");
		printf("6->   \n");
		printf("6-> REDO FEATURE USING STRUCT ARAYS POINTER AND INCREMENTER  \n");
		printf("7-> TRANSPARENT OCEAN FLOOR TO ALLOW TO SEEING CIRCLE FOR EDITING AND ALSO MIMICS